<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <title>Wippy Shop</title>
        <style>
            body{
                background-image:url('./img/background.png');
                background-size: cover; 
                 
            }
            .opening{
                font-family: 'Anton', sans-serif;
                text-align: center;
                color: darkblue;
                background-color:rgb(255, 255, 128);
                padding-top:40px;
                height: 200px;
                width: 600px;
                margin-top: 200px;
                margin-left:650px;
                margin-right:700px;
                border-radius: 500px; 
                font-size: 100px
            }
            .open{
                font-family: 'Anton', sans-serif;
                text-align: center;
                color: darkblue;
                background-color:rgb(255, 255, 128);
                height: 80px;
                width: 500px;
                margin-top: 100px;
                margin-left:700px;
                margin-right:500px;
                border-radius: 500px; 
                font-size: 50px;
            }
            .lat1{
                float: left;
                margin-left: 150px;
            }
            .gg{
                font-family: 'Anton', sans-serif;
                text-align: center;
                padding-top:20px;
                color: darkblue;
                background-color:rgb(255, 255, 128);
                height: 200px;
                width: 300px;
                margin-top: 100px;
                margin-left:400px;
                margin-right:300px;
                border-radius: 500px; 
                font-size: 30px;
            }
            
        
        </style>
      
    </head>
    <body>
        <h1 class="opening">WIPPY SHOP</h1>
        <center><img src="img/666.png" width="300px" height="300px"></center>
        <h2 class="open">LIST</h2>
        <img src="img/product1-300x300.png " width="300px" height="300px" class="lat1">
        <h3 class="gg">LATTASOY<br>5 BATH</h3>
    
    </body>
</html>